In [1]:
import pandas as pd

In [3]:
items = [{'bikes':20, 'pants':30, 'watches':35, 'shirts':15, 'shoes':8, 'suits':45},
        {'bikes':15, 'pants':5, 'watches':10, 'shirts':2, 'shoes':5, 'suits':7, 'glassess':50},
        {'bikes':20, 'pants':30, 'watches':35, 'shoes':10, 'glassess':4}]

store_items = pd.DataFrame(items, index=['store 1', 'store 2', 'store 3'])
store_items

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20       NaN     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     NaN     10    NaN       35

In [7]:
x = store_items.isnull().sum().sum()
print(x)

3

In [8]:
store_items.count()

bikes       3
glassess    2
pants       3
shirts      2
shoes       3
suits       2
watches     3
dtype: int64

In [9]:
store_items.dropna(axis=0)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 2     15      50.0      5     2.0      5    7.0       10

In [10]:
store_items.dropna(axis=1)#inplace = true will effect the actual dataframe

         bikes  pants  shoes  watches
store 1     20     30      8       35
store 2     15      5      5       10
store 3     20     30     10       35

In [11]:
store_items.fillna(0)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20       0.0     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     0.0     10    0.0       35

In [12]:
store_items

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20       NaN     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     NaN     10    NaN       35

In [14]:
store_items.fillna(method='ffill', axis=0)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20       NaN     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     2.0     10    7.0       35

In [15]:
store_items.fillna(method='bfill', axis=0)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20      50.0     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     NaN     10    NaN       35

In [16]:
store_items.fillna(method='ffill', axis=1)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1   20.0      20.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0      50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0       4.0   30.0    30.0   10.0   10.0     35.0

In [18]:
store_items.interpolate(method='linear', axis=0)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1     20       NaN     30    15.0      8   45.0       35
store 2     15      50.0      5     2.0      5    7.0       10
store 3     20       4.0     30     2.0     10    7.0       35

In [19]:
store_items.interpolate(method='linear', axis=1)

         bikes  glassess  pants  shirts  shoes  suits  watches
store 1   20.0      25.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0      50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0       4.0   30.0    20.0   10.0   22.5     35.0

In [20]:
import numpy as np

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

In [22]:
dat = {
    'Author': authors, 
    'Book Title': books,
    'User 1': user_1,
    'User 2': user_2,
    'User 3': user_3,
    'User 4': user_4
    }

# Use the dictionary to create a Pandas DataFrame
book_ratings = pd.DataFrame(dat)
book_ratings

                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     NaN     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     NaN     4.0
3          H. G. Wells     The Time Machine     NaN     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     NaN     NaN     NaN     4.2

In [23]:
np.mean(book_ratings, axis=0)

User 1    2.850000
User 2    3.525000
User 3    2.766667
User 4    4.140000
dtype: float64

In [28]:
book_ratings.fillna(np.mean(book_ratings, axis=0),inplace=True)
book_ratings

                Author           Book Title  User 1  User 2    User 3  User 4
0      Charles Dickens   Great Expectations    3.20   5.000  2.000000     4.0
1       John Steinbeck      Of Mice and Men    2.85   1.300  2.300000     3.5
2  William Shakespeare     Romeo and Juliet    2.50   4.000  2.766667     4.0
3          H. G. Wells     The Time Machine    2.85   3.800  4.000000     5.0
4        Lewis Carroll  Alice in Wonderland    2.85   3.525  2.766667     4.2